<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="#000000" name="theme-color">

    <title></title>
    <meta name="description" content="">

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        * { 
            font-family: 'Spoqa Han Sans', 'Sans-serif';
        }

        body {
            margin: 20px auto;
            max-width: 800px;
            background-color: #fdfdfd;
        }
        
        #container {
            
            
        }

        header, footer {
            text-align: center;
        }

        header > p {
            margin: 0;
        }

        #top_logo {
            width: 120px;
        }


    </style>
</head>

<body>
    <div id="container">


        <header>
            <img id="top_logo" src="/assets/img/logo.png" alt="">
            <p>고리 - 경북대학교 알고리즘 문제해결 동아리</p>
            <div class="pure-menu pure-menu-horizontal">
                <ul class="pure-menu-list">
                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">메인</a></li>
                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">소개</a></li>
                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">기록</a></li>
                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">지원</a></li>
                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">연락처</a></li>
                </ul>
            </div>
        </header>

        <section>

            <!--
            <article>
                <p style="text-align: center;">2020년 회원 모집이 진행중입니다.</p>
            </article>
            -->

            <article>
                <h2>동아리 소개</h2>
                <p>
                    고리는 경북대학교 컴퓨터학부 소속 전공동아리로, 알고리즘 문제해결에 관심있는 사람들이 모여 같이 공부하는 동아리입니다.
                    2012년 겨울에 ACM-ICPC를 준비하는 동아리로 시작하였습니다.
                </p>
            </article>

            <article>
                <h2>활동</h2>
                <p>
                    아이고 졸려
                </p>
            </article>

        </section>

        <footer>
            <p>footer goes here</p>
        </footer>


    </div>
</html>